@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* Configuração universal */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    color: #ebddff ;
    box-sizing: border-box;
}

/* HEADER */

.header-container{
    height: 100vh;
    width: 100%;
    background-color: rgb(179, 0, 179);
    background-image: url('./img/background-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 112px;
    position: relative;
}

h1{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2{
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media{
    margin-top: 1rem;
    display: flex;
}

.social-media a{
    width: 100%;
    text-decoration: none;
    padding: 1rem 4rem;
    margin-right: 10px;
    min-width: 4rem;
    border: 1px solid rgb(191, 10, 228);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}

.social-media a:hover{
    background-color: rgb(191, 10, 228);
}

/* REDES SOCIAIS */

.rede-sociais{
    position: absolute;
    bottom: 40px;
    width: 170px;
    background: transparent;
    display: flex;
    justify-content: space-between;
}

.rede-sociais a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid #9802fc ;
    border-radius: 50%;
    font-size: 25px;
    text-decoration: none;
    color: #02fc02;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.rede-sociais a:hover{
    color: #9802fc;
}

.rede-sociais a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:  #9802fc;
    border-radius: 50%;
    z-index: -1;
    transition: .4s;
}

.rede-sociais a:hover:before{
    width: 100%;
 } 

/* MENU HAMBURGUER */

.checkbox-container{
    display: flex;
    justify-content: center;
    align-items: center;

}

.checkbox{
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace{
    width: 50px;
    height: 2px;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
    background-color: rgb(222, 88, 255);
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle{
    display: none;
}

/* MENU */

.menu{
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: transparent;
    height: 4px;
    width: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px white;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}

.menu-itens{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-itens ul{
   list-style-type: none;

}

.menu-itens ul li a{
    margin: 10px;
    color: #ebddff ;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/* ANIMAÇÃO MENU */

#toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    top: 48px;
}

#toggle:checked + .checkbox .trace:nth-child(2){
    transform: translate(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg);
    top: 48px;
}

#toggle:checked + .checkbox{
    background-color:  white;
    
}

#toggle:checked ~ .menu{
    box-shadow: 0px 0px 0px 95vmax rgb(142, 4, 197); 
    z-index: 2;
}

#toggle:checked ~.menu-itens{
    visibility: visible;
    opacity: 1;
}

#toggle:checked ~.menu-itens a:hover{
    color: black;
}

/* CARDS */

.main-container{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 3rem 0;
}

.card-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.card{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: purple;
    background: url('./img/background-img.png') no-repeat center;
    filter: grayscale(0.5);
    color: black;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card-text{
    width: 40%;
    color: gray;
    letter-spacing: 1px;  
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius:50%;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper p {
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover{
    filter: unset;
}

.card:hover > .card-wrapper::before{
    height: 250px;
    width: 250px;
    opacity: 1;
}

.card:hover > .card-wrapper p{
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

/* FOOTER */

.footer{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(160, 76, 238);
    background-color: rgb(3, 3, 3);
    padding: 5px;
}

/* MEDIA QUERY */

@media (max-width: 600px){
   
    .social-media{
        display: flex;
        flex-wrap: wrap;
    }

    .social-media a{
       margin-bottom: 10px;
    }

    .header-container{
        background-position: center;
    }

    .card-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
       
    }

    .card-text{
        margin-top: 10px;
    }
}